<!DOCTYPE html>
<html lang="BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dr. Ary de Souza Jr. | Dentista Em Florianópolis</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat:100, 200, 300, 400, 700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <!-- Link your custom CSS file "index.css" -->
        <style>
            /* Set the font-family for the body element to Montserrat */
            body {
                font-family: "Montserrat", sans-serif;
            }

            /* Style links with added margin for spacing */
            .container .navbar-collapse .navbar-nav a {
                color: black;
                text-decoration: none;
                margin-right: 30px; /* Adjust the margin to add space between links */
            }

            /* Style links on hover */
            .container .navbar-collapse .navbar-nav a:hover {
                border: 0.1px solid lightgray;
                background-color: lightgray;
                padding: 2px 6px;
                margin-right: 30px; /* Adjust the margin to add space between links on hover */
            }

            /* Style links on click and keep background blue */
            .container .navbar-collapse .navbar-nav a:active,
            .container .navbar-collapse .navbar-nav a:focus {
                background-color: #06aeb6;
                color: white;
                padding: 2px 6px;
                margin-right: 30px; /* Adjust the margin to add space between links on click */
            }

            .navbarlogo {
                background-color: white;
                height: 100px;
                width: 100%;
                position: absolute;
                z-index: 1; /* Behind the navbar */
                display: flex;
                align-items: center; /* Center content vertically */
            }

            /* Custom CSS for the carousel */

            /* Custom CSS for the carousel */
            .carousel-item {
                height: 800px; /* Set the height to your desired value */
            }

            .carousel-image {
                max-height: 900px; /* Adjust the max height as needed */
                width: 100%;
                object-fit: cover;
            }

            /* Custom CSS to center-align controls and text on the carousel */
            #imageCarousel {
                position: relative;
            }

            .carousel-control-prev,
            .carousel-control-next {
                position: absolute;
                top: 40% !important;
                transform: translateY(-50%) !important;

                filter: invert(100%);
            }

            .carousel-overlay {
                position: absolute;
                top: 50%;
                left: 10%; /* Adjust the left value as needed */
                transform: translate(0, -50%);
                z-index: 1;
                width: 60%;
                color: white;
                padding: 20px;
            }

            .carousel-overlay h1 {
                font-size: 90px;
                font-family: "Montserrat", sans-serif;
                font-weight: 400;
            }

            .carousel-overlay h2 {
                font-size: 30px;
                font-family: "Montserrat", sans-serif;
                font-weight: 400;
            }

            .carousel-image {
                width: 100%;
                height: auto;
            }

            /* Styling for the navigation links */

            /* Media query for smaller screens (adjust the max-width as needed) */

            .navbar.navbar-light.active {
                background-color: #007bff; /* Change the background color to your desired color */
                z-index: 100; /* Add z-index to make it appear above other elements */
                position: relative; /* Set position to relative */
            }
            .navbar.navbar-light.active {
                background-color: #007bff; /* Change the background color to your desired color */
            }

            /* Add CSS to control the image height */
            .image-height {
                max-height: 600px; /* Set the maximum height as per your preference */
                width: auto; /* Maintain the aspect ratio */
            }

            .consultorio p {
                font-size: 25px;
                max-height: 600px; /* Set the maximum height as per your preference */
                width: 330px; /* Maintain the aspect ratio */
                text-align: justify;
            }

            .custom-container {
                background: url("Imagens/bg3.jpg") no-repeat center center fixed;
                background-size: cover;
                padding: 100px 100px; /* You can adjust the padding as needed */
                color: rgb(
                    0,
                    0,
                    0
                ); /* Set text color to be visible on the background image */
                height: 800px;
            }

            .custom-container p::before {
                content: "→"; /* You can use any arrow character or custom content here */
                position: absolute;
                left: 0;
                color: rgb(
                    0,
                    0,
                    0
                ); /* Set text color to be visible on the background image */
            }

            .card-img {
                width: 40px;
            }

            .no-gutters {
                padding: 20px;
            }

            .card-body {
                height: 300px; /* Adjust the height as needed */
                overflow: auto; /* Add scrollbar for longer text if needed */
            }
            .card {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow properties as needed */
            }

            /*FOOTER*/
            footer .contato h4 {
                letter-spacing: 20px;
                margin-bottom: 0px;
                color: black;
                font-weight: 400;
                text-align: justify;
                font-size: 20px;
            }
            footer .contato p {
                letter-spacing: 3px;
                margin-bottom: 0px;
                color: black;
                font-weight: 400;
                text-align: justify;
                font-size: 12px;
            }

            footer {
                background-color: lightgray;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }
            footer {
                width: 100%;
                padding: 20%;
            }

            .bg-color-before {
                background-color: lightgray;
                height: 50px;
            }

            .bg-color-after {
                background-color: lightgray;
                padding: 0px;
                height: 50px;
            }

            .icon-spacing {
                margin-right: 15px; /* Adjust the value as needed */
            }

            /* For the last icon, remove the margin to prevent extra space on the right */
            .column-content.fcIcon a:last-child .icon-spacing {
                margin-right: 0;
            }

            .column-content img {
                width: 300px;
            }

            .container-fluid .column-content p {
                margin-left: 0px;
                font-size: 10px;
                color: black;
                font-weight: 400;
                text-align: justify;
            }

            .email-icon:hover {
                color: #0099ff;
            }

            @media (max-width: 1067px) {
                .carousel-control-prev,
                .carousel-control-next {
                    top: 30% !important;
                }

                .carousel-overlay h1 {
                    font-size: 10px;
                    display: none !important;
                }
                .carousel-overlay h3 {
                    font-size: 20px !important;
                }
                .carousel-overlay {
                    position: absolute;
                    top: 67%;
                    left: 04%; /* Adjust the left value as needed */
                    transform: translate(0, -50%);
                    z-index: 1;
                    width: 100%;
                    color: white;
                    padding: 10px;
                }
                .navbar-nav .nav-link {
                    color: white !important; /* Change the text color to white */
                }

                /* Styling for the background color of the collapsed menu */
                #navbarNav {
                    background-color: #333; /* Change the background color to a dark color */
                    padding: 10px;
                }

                .custom-container {
                    padding: 50px 25px;
                    height: 1100px;
                }
            }
        </style>
    </head>

    <body>
        <!-- Add a container for the red background -->
        <div class="navbarlogo">
            <div class="container" style="position: relative; padding: 0">
                <nav
                    class="navbar navbar-expand-lg navbar-light fixed-top active-nav"
                >
                    <a class="navbar-brand" href="#">
                        <img
                            src="Imagens/logo.png"
                            alt="Ary de Souza Jr."
                            style="width: 250px; height: auto"
                        />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Consultório</a>
                            </li>
                            <!-- Especialidades link with dropdown menu -->
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="especialidadesDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    Especialidades
                                </a>
                                <div
                                    class="dropdown-menu bg-primary"
                                    aria-labelledby="especialidadesDropdown"
                                >
                                    <a class="dropdown-item" href="#"
                                        >Cirurgia</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Implantes</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Estética</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Próteses</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Periodontia</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        >Clareamento
                                    </a>
                                    <a class="dropdown-item" href="#"
                                        >Clínica Geral</a
                                    >
                                </div>
                            </li>
                            <!-- End of Especialidades dropdown -->
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    >Agende uma consulta</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <!-- Slides -->
            <div class="carousel-inner">
                <!-- First slide -->
                <div class="carousel-item active">
                    <img
                        src="Imagens/carousel5.jpg"
                        alt="Image 1"
                        class="carousel-image"
                    />
                    <!-- Text and buttons overlay -->
                    <div class="carousel-overlay">
                        <h3>Consultório odontológico especializado</h3>
                        <h1>NÓS CUIDAMOS DO SEU SORRISO!</h1>

                        <button class="btn btn-primary">Saiba mais</button>
                        <button class="btn btn-secondary">
                            Solicitar consulta
                        </button>
                    </div>
                </div>
                <!-- Second slide -->
            </div>
        </div>
        <div id="consultorio" class="container consultorio my-5 mx-auto">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>O Consultório</h2>
                    <hr />
                </div>
            </div>
            <div class="row align-items-center">
                <!-- Vertically align the content -->
                <div class="col-md-6 text-center">
                    <!-- Center the image -->
                    <img
                        src="Imagens/consultorio1.jpg"
                        alt="Image"
                        class="img-fluid image-height"
                    />
                </div>
                <div class="col-md-6">
                    <p>
                        O Consultório Odontológico Dr. Ary de Souza Jr. oferece
                        tratamentos bucais personalizados a seus pacientes,
                        sendo especializado na área de Dentística. Por meio da
                        realização de um minucioso planejamento, o consultório
                        busca a saúde e a estética do sorriso, bem como a
                        qualidade de vida dos pacientes.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2>Dr. Ary de Souza Jr.</h2>
                    <p>
                        Cirurgião Dentista proprietária do Consultório
                        Odontológico Dr. Ary de Souza Jr.
                    </p>
                    <p>
                        Graduação em Odontologia na Universidade do Estado de
                        Santa Catarina (UFSC).
                    </p>
                    <p>
                        Especialização em Dentística na Associação Brasileira de
                        Cirurgiões Dentistas (ABCD).
                    </p>
                    <p>
                        Mestrado em Dentística Restauradora pelo Programa de
                        Pós-Graduação em Odontologia da Universidade Federal de
                        Santa Catarina (UFSC).
                    </p>
                    <p>
                        Atualização em Preenchimento Facial pela Associação
                        Brasileira de Cirurgiões Dentistas (ABCD/SC).
                    </p>
                    <p>
                        Especialização em Harmonização Facial pela Associação
                        Brasileira de Cirurgiões Dentistas (ABCD).
                    </p>
                    <p>
                        Doutorado em Dentística Restauradora pelo Programa de
                        Pós-Graduação em Odontologia da Universidade Federal de
                        Santa Catarina (UFSC).
                    </p>
                    <p>
                        Professora do Curso de Especialização em Dentística e
                        Harmonização Orofacial (HOF) na Esthetic Concept -
                        Balneário Camboriú.
                    </p>
                </div>
                <div class="col-md-6">
                    <img
                        src="Imagens/dentista.jpg"
                        alt="Image"
                        class="img-fluid dentista"
                    />
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Especialidades</h2>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/dente.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Cirurgia</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        A Cirurgia Dentária é uma especialização
                                        odontológica voltada para aprimorar a
                                        estética do sorriso. Inclui clareamento
                                        dental, facetas, lentes de contato,
                                        restaurações estéticas e tratamento de
                                        bruxismo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/implante.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Implantes</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        Implantes dentários são procedimentos
                                        avançados que visam a reposição de
                                        dentes ausentes. Utilizando estruturas
                                        de titânio implantadas no osso maxilar,
                                        essas técnicas proporcionam uma base
                                        sólida para coroas ou próteses
                                        dentárias, restaurando funcionalidade e
                                        estética.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/estetica.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Estética</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        A estética dentária concentra-se na
                                        harmonia e beleza do sorriso. Essa área
                                        da odontologia engloba diversos
                                        procedimentos, como clareamento dental,
                                        facetas, lentes de contato, restaurações
                                        estéticas e alinhamento ortodôntico, com
                                        o objetivo de proporcionar aos pacientes
                                        um sorriso radiante e confiante.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/protese.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Próteses</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        As próteses dentárias desempenham um
                                        papel vital na restauração da função
                                        mastigatória e estética para aqueles que
                                        perderam dentes. Essas estruturas,
                                        feitas sob medida, podem ser parciais ou
                                        completas, e são projetadas para
                                        encaixar perfeitamente na boca do
                                        paciente.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/periodontia.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Periodontia</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        Especialidade da odontologia que se
                                        concentra na saúde das estruturas de
                                        suporte dos dentes, como as gengivas, os
                                        ligamentos periodontais e o osso
                                        alveolar. O principal objetivo da
                                        periodontia é prevenir, diagnosticar e
                                        tratar doenças periodontais, como a
                                        gengivite e a periodontite, que podem
                                        levar à perda de dentes se não forem
                                        tratadas adequadamente.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/clareamento.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Clareamento Dental
                                    </h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        O clareamento dental é um procedimento
                                        popular na odontologia estética,
                                        projetado para melhorar a aparência dos
                                        dentes, removendo manchas e
                                        descolorações. Esse tratamento utiliza
                                        agentes clareadores seguros para
                                        iluminar a tonalidade dos dentes,
                                        resultando em um sorriso mais branco e
                                        radiante.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/dentist.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Clínica Geral</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        Clínica geral é a base essencial da
                                        prestação de cuidados odontológicos
                                        abrangentes. Os profissionais de clínica
                                        geral são como os médicos de família da
                                        odontologia, pois oferecem uma ampla
                                        gama de serviços que atendem às
                                        necessidades gerais de saúde bucal dos
                                        pacientes. Isso inclui exames de rotina,
                                        limpezas dentárias, tratamento de
                                        cáries, restaurações, extrações de
                                        dentes e encaminhamentos para
                                        especialistas quando necessário.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- Icon on the left -->
                                <img
                                    src="Imagens/endodontia.png"
                                    class="card-img"
                                    alt="Icon 1"
                                />
                            </div>
                            <div class="col-12">
                                <!-- Title on the right side of the icon -->
                                <div class="card-body">
                                    <h5 class="card-title">Endodontia</h5>
                                    <!-- Text below the title -->
                                    <p class="card-text">
                                        Endodontia, é um procedimento
                                        odontológico crucial para salvar um
                                        dente que tenha sido afetado por uma
                                        infecção na polpa dentária. Durante o
                                        tratamento, o dentista remove o tecido
                                        danificado, limpa o canal radicular e
                                        preenche-o com um material de obturação
                                        para evitar futuras infecções. O
                                        tratamento de canal é muitas vezes a
                                        última alternativa para evitar a
                                        extração do dente, preservando assim a
                                        estrutura dental e restaurando a função
                                        mastigatória.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BG COLOR BEFORE-->

        <div class="bg-color-before"></div>

        <!-- FOOTER -->
        <footer class="text-light py-4">
            <div class="container-fluid">
                <div class="row" id="contato-section">
                    <div class="col-md-3 contato">
                        <h4>CONTATO</h4>
                        <p>
                            Para marcar uma consulta no nosso consultório, entre
                            em contato conosco. Esperamos atendê-lo em breve.
                        </p>
                    </div>
                    <!-- Second Column - WhatsApp Icon -->
                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <a href="https://wa.me/554884497161" target="_blank">
                            <i
                                class="fab fa-whatsapp fa-2x mb-2"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                        <p style="color: rgb(36, 39, 38)">WhatsApp</p>
                    </div>
                    <!-- Third Column - Phone Icon -->
                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <div
                            class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                        >
                            <a
                                href="https://wa.me/554884497161"
                                target="_blank"
                            >
                                <i
                                    class="fas fa-phone-alt fa-2x mb-2"
                                    style="color: rgb(36, 39, 38)"
                                ></i>
                            </a>
                            <p style="color: rgb(36, 39, 38)">Televendas</p>
                        </div>
                    </div>

                    <div
                        class="col-md-3 icons d-flex flex-column align-items-center justify-content-center my-column-padding"
                    >
                        <a href="mailto:cafestg@gmail.com" target="_blank">
                            <i
                                class="fas fa-envelope fa-2x mb-2 email-icon"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                        <p style="color: rgb(36, 39, 38)">Mensagem</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="bg-color-after"></div>
        <div class="container-fluid">
            <!-- Note the change from 'container' to 'container-fluid' -->
            <div class="row align-items-center">
                <!-- First Column: Logo -->
                <div class="col-md-4">
                    <div class="column-content">
                        <!-- Place your logo image here -->
                        <img
                            src="Imagens/logo.png"
                            alt="Your Logo"
                            class="img-fluid"
                        />
                    </div>
                </div>

                <!-- Second Column: Rights -->
                <div class="col-md-4">
                    <div class="column-content">
                        <p>
                            © All rights a Dr. Ary de Souza Jr. Servidão
                            Valdomiro José Vieira, 131 - Campeche, Florianópolis
                            - SC, 88035-700 Todos os Direitos
                            Reservados.reserved
                        </p>
                    </div>
                </div>

                <!-- Third Column: Social Media Icons -->
                <div class="col-md-4">
                    <div class="column-content fcIcon text-center">
                        <!-- Icons as before -->
                        <a
                            href="https://www.facebook.com/ary.desouzajunior/?locale=pt_BR"
                            class="icon-spacing"
                            target="_blank"
                        >
                            <i
                                class="fab fa-facebook-f fa-2x"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>

                        <a
                            href="https://www.instagram.com/arysj/"
                            class="icon-spacing"
                            target="_blank"
                        >
                            <i
                                class="fab fa-instagram fa-2x"
                                style="color: rgb(36, 39, 38)"
                            ></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update the JavaScript for the second carousel -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
